CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 1
Student:

-----
Grading

Problem 1		:  10/ 10

Problem 2.1		:  15/ 15
Problem 2.2		:  15/ 15
Problem 2 Subtotal	:  30/ 30

Problem 3.1		:  20/ 20
Problem 3.2		:  20/ 20
Problem 3.3		:  5/ 5
Problem 3 Subtotal	:  45/ 45

Problem 4		:  15/ 15

Bonus			:   3/  3

Basic score 		: 100/100

Coding Style Deduction	:   0/ 30

Final Score		: 100/100

-----
Autograder Test Results:





------
Comments by Tutor/TA:

* 

* 


