CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 3
Student:

-----
Grading

Problem 1		:  10/ 10

Problem 2		:  10/ 10

Problem 3.1		:  10/ 10
Problem 3.2		:   5/  5
Problem 3.3		:   5/  5
Problem 3.4		:  10/ 10
Problem 3.5		:  10/ 10
Problem 3 Subtotal	:  40/ 40

Problem 4.1		:  10/ 10
Problem 4.2		:  10/ 10
Problem 4.3		:  30/ 30
Problem 4.4		:  30/ 30
Problem 4 Subtotal	:  80/ 80

Problem 5		:  50/ 50

Problem 6		:  30/ 30

Bonus			:   3/  3

Basic score		: 220/220

Coding Style Deduction	:   0/ 60

Final Score		: 220/220

------
Bugs:

* 
* 

------
UX Improvements:

* 
* 

------
Comments by Tutor/TA:

* 
* 
