CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 2
Student: {2} ({1})
Tutor/TA: {3}

-----
Grading

Problem 1.1		: {4}/  5
Problem 1.2		: {5}/  5
Problem 1.3		: {6}/  5
Problem 1.4		: {7}/  5
Problem 1 subtotal	: {8}/ 20

Problem 2
Implementation		: {9}/ 80
Problem 2.1		: {10}/  5
Problem 2.2		: {11}/  5
Problem 2.3		: {12}/  5
Problem 2.4		: {13}/  5
Problem 2 Subtotal	: {14}/100

Problem 3		: {15}/ 30

Problem 4		: {16}/ 50

Bonus			: {17}/  3

Basic score		: {18}/200

Coding Style Deduction	: {19}/ 60

Final Score		: {20}/200

-----
Autograder Test Results:

{21}

------
Comments by Tutor/TA:

{22}
