CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 4
Student: {2} ({1})
Tutor/TA: {3}

Grading

Problem 1.1		: {4}/ 10
Problem 1.2		: {5}/ 15
Problem 1 Subtotal	: {6}/ 25

Problem 2.1		: {7}/ 10
Problem 2.2		: {8}/  5
Problem 2.3		: {9}/ 10
Problem 2.4		: {10}/  5
Problem 2.5		: {11}/ 10
Problem 2.6		: {12}/ 10
Problem 2.7		: {13}/  5
Problem 2 Subtotal	: {14}/ 55

Problem 3		: {15}/ 20

Bonus			: {16}/  3

Basic score		: {17}/100

Coding Style Deduction	: {18}/ 30

Final Score		: {19}/100


------
Comments by Tutor/TA:

{20}
