CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 3
Student: {2} ({1})
Tutor/TA: {3}

-----
Grading

Problem 1		: {4}/ 10

Problem 2		: {5}/ 10

Problem 3.1		: {6}/ 10
Problem 3.2		: {7}/  5
Problem 3.3		: {8}/  5
Problem 3.4		: {9}/ 10
Problem 3.5		: {10}/ 10
Problem 3 Subtotal	: {11}/ 40

Problem 4.1		: {12}/ 10
Problem 4.2		: {13}/ 10
Problem 4.3		: {14}/ 30
Problem 4.4		: {15}/ 30
Problem 4 Subtotal	: {16}/ 80

Problem 5		: {17}/ 50

Problem 6		: {18}/ 30

Bonus			: {19}/  3

Basic score		: {20}/220

Coding Style Deduction	: {21}/ 60

Final Score		: {22}/220

------
Bugs:

{23} 

------
UX Improvements:

{24}

------
Comments by Tutor/TA:

{25}
