CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 2
Student:

-----
Grading

Problem 1.1		:   /  5
Problem 1.2		:   /  5
Problem 1.3		:   /  5
Problem 1.4		:   /  5
Problem 1 subtotal	:  / 20

Problem 2
Implementation		:  / 80
Problem 2.1		:   /  5
Problem 2.2		:   /  5
Problem 2.3		:   /  5
Problem 2.4		:   /  5
Problem 2 Subtotal	:  /100

Problem 3		:  / 30

Problem 4.1   :    / 20
Problem 4.2   :    / 10
Problem 4.3   :    / 10
Problem 4.4   :    / 10
Problem 4 Subtotal  :  / 50

Bonus			:   /  3

Basic score		: /200

Coding Style Deduction	:   0/ 60

Final Score		: /200

-----
Autograder Test Results:





------
Comments by Tutor/TA:

* 

* 

 