CS3217 - Software Engineering on Modern Application Platforms
Grading Report for Problem Set 4
Student:


Grading

Problem 1.1		:    / 15
Problem 1.2		:    / 10
Problem 1 Subtotal	:    / 25

Problem 2.1		:    / 10
Problem 2.2		:    /  5
Problem 2.3		:    / 10
Problem 2.4		:    /  5
Problem 2.5		:    / 10
Problem 2.6		:    / 10
Problem 2.7		:    /  5
Problem 2 Subtotal	:    / 55

Problem 3		:      / 20

Bonus			:        /  3

Basic score		:    /100

Coding Style Deduction	:   0/ 30

Final Score		:    /100

------
Bugs:

* 
* 

------
UX Improvements:

* 
* 

------
Comments by Tutor/TA:

* 
* 
